spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app
spring.datasource.username=root
spring.datasource.password=Mert123.
spring.main.allow-circular-references= true

questio.app.secret=questApp
questio.expires.in=604800